<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FightController">
   <children>
      <Label fx:id="name" layoutX="60.0" layoutY="20.0" text="战斗场面">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="continue" layoutX="174.0" layoutY="367.0" mnemonicParsing="false" text="继续战斗" />
      <Button id="quit" layoutX="349.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleQuit" text="退出战斗" />
   </children>
</AnchorPane>
