<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FightController">
   <children>
      <Button id="continue" layoutX="174.0" layoutY="367.0" mnemonicParsing="false" text="继续战斗" />
      <Button id="quit" layoutX="349.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleQuit" text="退出战斗" />
   </children>
</AnchorPane>
