<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoController">
   <children>
      <Label id="name" fx:id="name" layoutX="60.0" layoutY="20.0" text="角色名">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="60.0" layoutY="81.0" text="武器" />
      <Label layoutX="60.0" layoutY="172.0" text="装备" />
      <Label layoutX="60.0" layoutY="260.0" text="技能" />
      <Button id="weapon_shop" layoutX="395.0" layoutY="81.0" mnemonicParsing="false" text="去商店" onAction="#handleShop"/>
      <Button layoutX="501.0" layoutY="171.0" mnemonicParsing="false" text="升级" />
      <Button layoutX="501.0" layoutY="80.0" mnemonicParsing="false" text="升级" />
      <Button fx:id="equip_shop" layoutX="395.0" layoutY="172.0" mnemonicParsing="false" text="去商店" onAction="#handleShop"/>
      <TableView id="weapons" layoutX="114.0" layoutY="81.0" prefHeight="81.0" prefWidth="260.0">
        <columns>
          <TableColumn id="w_name" prefWidth="109.0" text="名称" />
          <TableColumn id="w_description" prefWidth="150.0" text="描述" />
        </columns>
      </TableView>
      <TableView id="equips" layoutX="114.0" layoutY="172.0" prefHeight="81.0" prefWidth="260.0">
         <columns>
            <TableColumn id="e_name" prefWidth="109.0" text="名称" />
            <TableColumn id="e_description" prefWidth="150.0" text="描述" />
         </columns>
      </TableView>
      <TableView id="skills" layoutX="114.0" layoutY="260.0" prefHeight="81.0" prefWidth="260.0">
         <columns>
            <TableColumn id="s_name" prefWidth="109.0" text="名称" />
            <TableColumn id="s_description" prefWidth="150.0" text="描述" />
         </columns>
      </TableView>
      <Button id="fight" layoutX="174.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleStartFight" text="进入战斗" />
      <Button id="fight" layoutX="349.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleExit" text="退出游戏" />
   </children>
</AnchorPane>
