<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoController">
   <children>
      <Button id="fight" layoutX="265.0" layoutY="348.0" mnemonicParsing="false" text="进入战斗" />
      <Label fx:id="name" layoutX="87.0" layoutY="28.0" text="角色名">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="87.0" layoutY="81.0" text="武器" />
      <Label layoutX="87.0" layoutY="146.0" text="装备" />
      <Label layoutX="87.0" layoutY="247.0" text="技能" />
      <Button id="weapon_shop" layoutX="395.0" layoutY="76.0" mnemonicParsing="false" text="去商店" />
      <Button layoutX="501.0" layoutY="141.0" mnemonicParsing="false" text="升级" />
      <Button layoutX="501.0" layoutY="76.0" mnemonicParsing="false" text="升级" />
      <Button fx:id="equip_shop" layoutX="395.0" layoutY="141.0" mnemonicParsing="false" text="去商店" />
      <FlowPane fx:id="weapon" layoutX="154.0" layoutY="78.0" prefHeight="51.0" prefWidth="194.0" />
      <FlowPane fx:id="equipment" layoutX="157.0" layoutY="147.0" prefHeight="79.0" prefWidth="227.0" />
      <FlowPane fx:id="skill" layoutX="166.0" layoutY="247.0" prefHeight="79.0" prefWidth="227.0" />
   </children>
</AnchorPane>
